PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_HOST=localhost
PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_PORT=4444
PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_BROWSER=phantomjs
PHPUNIT_TESTSUITE_EXTENSION_SELENIUM2_BROWSER=phantomjs
PHPUNIT_TESTSUITE_EXTENSION_SELENIUM_TESTS_URL=https://dribbble.com/
